<!DOCTYPE html>
<html>
<head>
	<title>Add Employee Information</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}"/>
	
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: 'Poppins', sans-serif;
		}

		body {
			background: url('Images/background6.jpg') no-repeat;
			background-position: center;
			background-size: cover;
		}

		h1 {
			color: #fff;
			text-align: center;
			padding: 20px;
		}

		form {
			max-width: 400px;
			height: auto;
			background: transparent;
			border: 2px solid rgba(255, 255, 255, 0.5);
			border-radius: 20px;
			backdrop-filter: blur(15px);
			padding: 30px;
			margin: 50px auto;
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
		}

		label {
			display: block;
			margin-bottom: 5px;
			color: #fff;
			font-weight: bold;
		}

		input, button {
			width: 100%;
			height: 35px;
			background: transparent;
			border: none;
			border-bottom: 2px solid #fff;
			outline: none;
			font-size: 1em;
			padding: 0 5px;
			color: #fff;
			border-radius: 0;
		}

		input[type="file"] {
			border: none;
		}

		button {
			height: 45px;
			border-radius: 40px;
			background: #fff;
			color: black;
			font-size: 1em;
			font-weight: 600;
			margin-top: 20px;
			cursor: pointer;
			box-shadow: 0 0 1px cyan;
		}

		button:hover {
			background: rgb(218, 68, 103);
			color: white;
			box-shadow: 0 0 0.625px rgb(218, 68, 103), 0 0 3.125px rgb(218, 68, 103), 0 0 6.25px rgb(218, 68, 103), 0 0 12.5px rgb(218, 68, 103), 0 0 25px rgb(218, 68, 103);
		}

		.about-link {
			display: block;
			margin-top: 20px;
			text-align: center;
			text-decoration: none;
			color: #fff;
			font-weight: bold;
		}

		@media screen and (max-width: 600px) {
			h1 {
				font-size: 24px;
			}

			form {
				padding: 20px;
			}

			input {
				height: 30px;
				font-size: 12pt;
			}
		}
	</style>
</head>
<body>
    <div class="header">
        <div class="side-nav">
            <div class="user">
                <div>
					<h2>Thomas Daniel</h2>
                    <p>thomas@xyz.com</p>
                </div>
            </div>
			<ul>
				<li>
					<a href="{{url_for('addEmp')}}">
						<img src="{{url_for('static', filename='Images/add.png') }}" alt="AddEmp">
						<p>Add New Employee</p>
					</a>
				</li>
				<li>
					<a href="{{url_for('getEmp')}}">
						<img src="{{url_for('static', filename='Images/take-care.png') }}" alt="GetEmp">
						<p>Search Employee</p>
					</a>
				</li>
				<li>
					<a href="{{url_for('getEmpOutput')}}">
						<img src="{{url_for('static', filename='Images/employee.png') }}" alt="GetEmpOutput">
						<p>GetEmpOutput</p>
					</a>
				</li>
			</ul>
			
			
        </div>
    </div>

	<div class="content">
	<h1>Employee Database</h1>

	<form action="/addemp" autocomplete="on" method="POST" enctype="multipart/form-data">
		<button type="submit" formaction="/getemp">GET EMPLOYEE INFORMATION</button><br><br>

		<label for="emp_id">Employee ID:</label>
		<input type="number" id="emp_id" name="emp_id" autofocus>

		<label for="first_name">First Name:</label>
		<input type="text" id="first_name" name="first_name">

		<label for="last_name">Last Name:</label>
		<input type="text" id="last_name" name="last_name">

		<label for="pri_skill">Primary Skills:</label>
		<input type="text" id="pri_skill" name="pri_skill">

		<label for="location">Location:</label>
		<input type="text" id="location" name="location">

		<label for="emp_image_file">Image:</label>
		<input type="file" id="emp_image_file" name="emp_image_file">

		<button type="submit">UPDATE DATABASE</button>
	</form>
	<a href="{{url_for('about')}}" class="about-link">About Us</a>
	</div>
</body>
</html>

