<!DOCTYPE html>
<html>
<head>
	<title>Employee Information</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}"/>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: 'Poppins', sans-serif;
		}

		body {
			background: url('Images/background6.jpg') no-repeat;
			background-position: center;
			background-size: cover;
		}

		h1 {
			color: DodgerBlue;
			text-align: center;
			padding: 20px;
		}

		form {
			max-width: 400px;
			background: transparent;
			border: 2px solid rgba(255, 255, 255, 0.5);
			border-radius: 20px;
			backdrop-filter: blur(15px);
			padding: 30px;
			margin: 50px auto;
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
		}

		label {
			display: block;
			margin-bottom: 5px;
			color: #fff;
			font-weight: bold;
		}

		button {
			height: 45px;
			border-radius: 40px;
			background: grey;
			color: white;
			font-size: 1em;
			font-weight: 600;
			margin-top: 20px;
			cursor: pointer;
			box-shadow: 0 0 2.5px cyan;
			width: 150px;
		}

		button:hover {
			background: rgb(218, 68, 103);
			color: white;
			box-shadow: 0 0 0.625px rgb(218, 68, 103), 0 0 3.125px rgb(218, 68, 103), 0 0 6.25px rgb(218, 68, 103), 0 0 12.5px rgb(218, 68, 103), 0 0 25px rgb(218, 68, 103);
		}

		@media screen and (max-width: 600px) {
			h1 {
				font-size: 24px;
			}

			form {
				padding: 20px;
			}

			button {
				width: 150px;
			}
		}
	</style>
</head>
<body>

	<div class="header">
        <div class="side-nav">
            <div class="user">
                <div>
					<h2>Thomas Daniel</h2>
                    <p>thomas@xyz.com</p>
                </div>
            </div>
            <ul>
				<li>
					<a href="{{url_for('addEmp')}}">
						<img src="{{url_for('static', filename='Images/add.png') }}" alt="AddEmp">
						<p>Add New Employee</p>
					</a>
				</li>
				<li>
					<a href="{{url_for('getEmp')}}">
						<img src="{{url_for('static', filename='Images/take-care.png') }}" alt="GetEmp">
						<p>Search Employee</p>
					</a>
				</li>
				<li>
					<a href="{{url_for('getEmpOutput')}}">
						<img src="{{url_for('static', filename='Images/employee.png') }}" alt="GetEmpOutput">
						<p>GetEmpOutput</p>
					</a>
				</li>
			</ul>
			
        </div>
    </div>
	<h1>Employee Information</h1>

	<form>

		<div>

			<label>Employee ID:</label> {{ id }} <br><br>

			<label>First Name:</label> {{ fname }} <br><br>

			<label>Last Name:</label> {{ lname }} <br><br>

			<label>Primary Interest:</label> {{ interest }} <br><br>

			<label>Location:</label> {{ location }} <br><br>
	
			<label>Image URL:</label> {{ image_url }} <br><br>
	
			<button type="submit" formaction="http://3.134.115.108:80/getemp">RESET</button><br><br>
	
		</div>
	
	</form>
	
