<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}"/>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: 'Poppins', sans-serif;
		}

		body {
			background: url('Images/background6.jpg') no-repeat;
			background-position: center;
			background-size: cover;
		}

		h1, h2 {
			color: #fff;
			text-align: center;
			padding: 20px;
		}

		form {
			max-width: 400px;
			height: auto;
			background: transparent;
			border: 2px solid rgba(255, 255, 255, 0.5);
			border-radius: 20px;
			backdrop-filter: blur(15px);
			padding: 30px;
			margin: 50px auto;
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
			text-align: center;
		}

		button {
			height: 45px;
			border-radius: 40px;
			background: #fff;
			color: black;
			font-size: 1em;
			font-weight: 600;
			margin-top: 20px;
			cursor: pointer;
			box-shadow: 0 0 2.5px cyan;
			width: 200px;
		}

		button:hover {
			background: rgb(218, 68, 103);
			color: white;
			box-shadow: 0 0 0.625px rgb(218, 68, 103), 0 0 3.125px rgb(218, 68, 103), 0 0 6.25px rgb(218, 68, 103), 0 0 12.5px rgb(218, 68, 103), 0 0 25px rgb(218, 68, 103);
		}

		@media screen and (max-width: 600px) {
			h1, h2 {
				font-size: 24px;
			}

			form {
				padding: 20px;
			}

			button {
				width: 150px;
				font-size: 12pt;
			}
		}
	</style>
</head>
<body>
	<div class="header">
        <div class="side-nav">
            <div class="user">
                <div>
					<h2>Thomas Daniel</h2>
                    <p>thomas@xyz.com</p>
                </div>
            </div>
			<ul>
				<li>
					<a href="{{url_for('addEmp')}}">
						<img src="{{url_for('static', filename='Images/add.png') }}" alt="AddEmp">
						<p>Add New Employee</p>
					</a>
				</li>
				<li>
					<a href="{{url_for('getEmp')}}">
						<img src="{{url_for('static', filename='Images/take-care.png') }}" alt="GetEmp">
						<p>Search Employee</p>
					</a>
				</li>
				<li>
					<a href="{{url_for('getEmpOutput')}}">
						<img src="{{url_for('static', filename='Images/employee.png') }}" alt="GetEmpOutput">
						<p>GetEmpOutput</p>
					</a>
				</li>
			</ul>
        </div>
    </div>
	<h1>Employee Database</h1>
	<form action="http://3.134.115.108:80/" autocomplete="on" method = "GET">
		<h2>SAVE SUCCESSFUL</h2><br>
		<h2>Following Employee has been added to the database</h2><br>
		<h2>{{ name }}</h2><br>
		<a href="{{ url_for('addEmp') }}" class="button">GO BACK</a>
		<!-- <button type="submit">GO BACK</button><br><br> -->
	</form>
	</body>
	</html>